# #####################################################################
# Automatically generated by qmake (2.01a) sob. maj 12 22:17:20 2012
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /usr/include/opencv

# Input
HEADERS += brightnessdialog.h \
    darqimage.h \
    mainwindow.h \
    imageprocessor.h \
    sizehinttabwidget.h \
    cvimage.h \
    model.h \
    transformation.h \
    transbrightness.h \
    mdisubwindow.h \
    transaverage.h \
    transmedian.h \
    memento.h \
    caretaker.h \
    caretakermodel.h
FORMS += brightnessdialog.ui \
    mainwindow.ui
SOURCES += brightnessdialog.cpp \
    darqimage.cpp \
    main.cpp \
    mainwindow.cpp \
    imageprocessor.cpp \
    cvimage.cpp \
    model.cpp \
    transbrightness.cpp \
    mdisubwindow.cpp \
    transaverage.cpp \
    transmedian.cpp \
    memento.cpp \
    caretaker.cpp \
    caretakermodel.cpp
RESOURCES += icons.qrc

# LIBS += `pkg-config --cflags --libs opencv`
CXXFLAGS += O2
CFLAGS += O2
LIBS += -lm \
    -lcv \
    -lhighgui \
    -lcvaux \
    -lml \
    -lcxcore
