<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="openAlgorithmAction"/>
    <addaction name="saveAlgorithmAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="undoAction"/>
    <addaction name="redoAction"/>
   </widget>
   <widget class="QMenu" name="menu_Tune">
    <property name="title">
     <string>&amp;Image</string>
    </property>
    <widget class="QMenu" name="menuFormat">
     <property name="title">
      <string>&amp;Format</string>
     </property>
     <addaction name="grayscaleAction"/>
     <addaction name="RGBAction"/>
    </widget>
    <widget class="QMenu" name="menu_Histogram">
     <property name="title">
      <string>&amp;Histogram</string>
     </property>
     <addaction name="histogramAction"/>
     <addaction name="equalizeAction"/>
    </widget>
    <widget class="QMenu" name="menu_Tune_2">
     <property name="title">
      <string>&amp;Tune</string>
     </property>
     <addaction name="brightnessAction"/>
     <addaction name="hueSaturationAction"/>
    </widget>
    <addaction name="menuFormat"/>
    <addaction name="menu_Histogram"/>
    <addaction name="menu_Tune_2"/>
    <addaction name="resizeAction"/>
    <addaction name="noiseAction"/>
    <addaction name="DCTAction"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>&amp;Process</string>
    </property>
    <widget class="QMenu" name="menuSmooth">
     <property name="title">
      <string>&amp;Smooth</string>
     </property>
     <widget class="QMenu" name="menu_Average">
      <property name="title">
       <string>&amp;Average</string>
      </property>
      <addaction name="avg3x3Action"/>
      <addaction name="avg5x5Action"/>
     </widget>
     <widget class="QMenu" name="menu_Median">
      <property name="title">
       <string>&amp;Median</string>
      </property>
      <addaction name="med3x3Action"/>
      <addaction name="med5x5Action"/>
     </widget>
     <addaction name="menu_Average"/>
     <addaction name="menu_Median"/>
     <addaction name="smoothGaussianAction"/>
     <addaction name="smoothBilateralAction"/>
    </widget>
    <widget class="QMenu" name="menuMorphology">
     <property name="title">
      <string>&amp;Morphology</string>
     </property>
     <addaction name="erodeAction"/>
     <addaction name="dilateAction"/>
     <addaction name="openingAction"/>
     <addaction name="closeAction"/>
     <addaction name="gradientAction"/>
    </widget>
    <widget class="QMenu" name="menuContours">
     <property name="title">
      <string>&amp;Contours</string>
     </property>
     <addaction name="sobelAction"/>
     <addaction name="laplacianAction"/>
     <addaction name="cannyAction"/>
     <addaction name="scharrAction"/>
    </widget>
    <widget class="QMenu" name="menu_Other">
     <property name="title">
      <string>&amp;Other Filters</string>
     </property>
     <addaction name="customFilterAction"/>
     <addaction name="rankFilterAction"/>
     <addaction name="logicalFilterAction"/>
    </widget>
    <addaction name="menuSmooth"/>
    <addaction name="menuMorphology"/>
    <addaction name="menuContours"/>
    <addaction name="menu_Other"/>
    <addaction name="thresholdAction"/>
   </widget>
   <widget class="QMenu" name="menu_Transform">
    <property name="title">
     <string>&amp;Fourier</string>
    </property>
    <widget class="QMenu" name="menu_Low_Pass_Filter">
     <property name="title">
      <string>&amp;Low-Pass Filter</string>
     </property>
     <addaction name="idealLowPassAction"/>
     <addaction name="gaussianLowPassAction"/>
     <addaction name="butterworthLowPassAction"/>
    </widget>
    <widget class="QMenu" name="menu_High_Pass_Filter">
     <property name="title">
      <string>&amp;High-Pass Filter</string>
     </property>
     <addaction name="idealHighPassAction"/>
     <addaction name="gaussianHighPassAction"/>
     <addaction name="butterworthHighPassFilter"/>
    </widget>
    <addaction name="FFTAction"/>
    <addaction name="menu_Low_Pass_Filter"/>
    <addaction name="menu_High_Pass_Filter"/>
    <addaction name="bandPassFilterAction"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="locateHelpAction"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Tune"/>
   <addaction name="menuProcess"/>
   <addaction name="menu_Transform"/>
   <addaction name="menu_About"/>
   <addaction name="menu_Settings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openAction"/>
   <addaction name="saveAction"/>
   <addaction name="undoAction"/>
   <addaction name="redoAction"/>
   <addaction name="pointAction"/>
   <addaction name="selectAction"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>56</width>
     <height>41</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidget_2">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
   </widget>
  </widget>
  <action name="openAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/open2.png</normaloff>:/images/open2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Image</string>
   </property>
   <property name="toolTip">
    <string>Open an image file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/save2.png</normaloff>:/images/save2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Image</string>
   </property>
   <property name="toolTip">
    <string>Save image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>Save Image &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save image as new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit Darqwin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/redo.png</normaloff>:/images/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="brightnessAction">
   <property name="text">
    <string>&amp;Brightness</string>
   </property>
   <property name="toolTip">
    <string>Modify image's brightness</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>About DarQwin</string>
   </property>
  </action>
  <action name="smoothGaussianAction">
   <property name="text">
    <string>&amp;Gaussian Blur</string>
   </property>
  </action>
  <action name="smoothBilateralAction">
   <property name="text">
    <string>&amp;Bilateral</string>
   </property>
  </action>
  <action name="avg3x3Action">
   <property name="text">
    <string>3x3</string>
   </property>
  </action>
  <action name="avg5x5Action">
   <property name="text">
    <string>5x5</string>
   </property>
  </action>
  <action name="med3x3Action">
   <property name="text">
    <string>3x3</string>
   </property>
  </action>
  <action name="med5x5Action">
   <property name="text">
    <string>5x5</string>
   </property>
  </action>
  <action name="pointAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/point.png</normaloff>:/images/point.png</iconset>
   </property>
   <property name="text">
    <string>Point</string>
   </property>
   <property name="toolTip">
    <string>Go to default mode</string>
   </property>
  </action>
  <action name="selectAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/selection.png</normaloff>:/images/selection.png</iconset>
   </property>
   <property name="text">
    <string>Mark</string>
   </property>
   <property name="toolTip">
    <string>Go to selection mode</string>
   </property>
  </action>
  <action name="erodeAction">
   <property name="text">
    <string>&amp;Erode</string>
   </property>
  </action>
  <action name="dilateAction">
   <property name="text">
    <string>&amp;Dilate</string>
   </property>
  </action>
  <action name="openingAction">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="closeAction">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="gradientAction">
   <property name="text">
    <string>&amp;Gradient</string>
   </property>
  </action>
  <action name="thresholdAction">
   <property name="text">
    <string>&amp;Threshold</string>
   </property>
  </action>
  <action name="sobelAction">
   <property name="text">
    <string>&amp;Sobel</string>
   </property>
  </action>
  <action name="laplacianAction">
   <property name="text">
    <string>&amp;Laplacian</string>
   </property>
  </action>
  <action name="cannyAction">
   <property name="text">
    <string>&amp;Canny</string>
   </property>
  </action>
  <action name="grayscaleAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Grayscale</string>
   </property>
  </action>
  <action name="RGBAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;RGB</string>
   </property>
  </action>
  <action name="scharrAction">
   <property name="text">
    <string>Schar&amp;r</string>
   </property>
  </action>
  <action name="histogramAction">
   <property name="text">
    <string>&amp;Show</string>
   </property>
  </action>
  <action name="equalizeAction">
   <property name="text">
    <string>&amp;Equalize</string>
   </property>
  </action>
  <action name="customFilterAction">
   <property name="text">
    <string>&amp;Custom Filter</string>
   </property>
  </action>
  <action name="logicalFilterAction">
   <property name="text">
    <string>&amp;Logical Filter</string>
   </property>
  </action>
  <action name="openAlgorithmAction">
   <property name="text">
    <string>&amp;Open Algorithm</string>
   </property>
   <property name="toolTip">
    <string>Open algorithm and apply it to active image</string>
   </property>
  </action>
  <action name="saveAlgorithmAction">
   <property name="text">
    <string>&amp;Save Algorithm</string>
   </property>
   <property name="toolTip">
    <string>Save list of transformations as algorithm</string>
   </property>
  </action>
  <action name="saveProjectAction">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save image with transformations list</string>
   </property>
  </action>
  <action name="rankFilterAction">
   <property name="text">
    <string>&amp;Rank Filter</string>
   </property>
  </action>
  <action name="FFTAction">
   <property name="text">
    <string>&amp;Calculate FFT</string>
   </property>
  </action>
  <action name="idealLowPassAction">
   <property name="text">
    <string>&amp;Ideal</string>
   </property>
  </action>
  <action name="gaussianLowPassAction">
   <property name="text">
    <string>&amp;Gaussian</string>
   </property>
  </action>
  <action name="idealHighPassAction">
   <property name="text">
    <string>&amp;Ideal</string>
   </property>
  </action>
  <action name="gaussianHighPassAction">
   <property name="text">
    <string>&amp;Gaussian</string>
   </property>
  </action>
  <action name="bandPassFilterAction">
   <property name="text">
    <string>&amp;Band-Pass Filter</string>
   </property>
  </action>
  <action name="butterworthLowPassAction">
   <property name="text">
    <string>&amp;Butterworth</string>
   </property>
  </action>
  <action name="butterworthHighPassFilter">
   <property name="text">
    <string>&amp;Butterworth</string>
   </property>
  </action>
  <action name="hueSaturationAction">
   <property name="text">
    <string>&amp;Hue/Saturation</string>
   </property>
  </action>
  <action name="resizeAction">
   <property name="text">
    <string>&amp;Resize</string>
   </property>
  </action>
  <action name="noiseAction">
   <property name="text">
    <string>&amp;Add Noise</string>
   </property>
  </action>
  <action name="DCTAction">
   <property name="text">
    <string>&amp;DCT</string>
   </property>
  </action>
  <action name="locateHelpAction">
   <property name="text">
    <string>&amp;Locate Help Index</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
